# TheMilkyTea

./: README.md  build.gradle  settings.gradle  version.gradle
annotation/: build.gradle
annotation/src/main/java/com/kose/annotation/: BindActivity.kt
annotationcompiler/: build.gradle
annotationcompiler/src/main/java/com/kose/annotationcompiler/: AnnotationCompiler.kt
app/: build.gradle
app/src/androidTest/java/com/kose/milkytea/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kose/milkytea/: LauncherActivity.kt
app/src/main/java/com/kose/milkytea/app/: BaseApplication.kt
app/src/main/java/com/kose/milkytea/ui/: LauncherActivity.java
app/src/main/java/com/kose/milkytea/ui/base/: BaseActivity.java
app/src/main/java/com/kose/milkytea/ui/home/: MainActivity.java
app/src/main/java/com/kose/milkytea/ui/login/: LoginActivity.java
app/src/main/java/com/kose/milkytea/viewmodel/login/: LoginStateViewModel.java
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/kose/milkytea/: ExampleUnitTest.java  ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/kose/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kose/common/base/model/: BaseModel.kt
common/src/main/java/com/kose/common/utils/: Constant.kt  LogUtils.kt
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-zh/: strings.xml
common/src/test/java/com/kose/common/: ExampleUnitTest.kt
frontpage/: build.gradle
frontpage/src/androidTest/java/com/kose/frontpage/: ExampleInstrumentedTest.kt
frontpage/src/main/: AndroidManifest.xml
frontpage/src/main/java/com/kose/frontpage/ui/: MainActivity.kt
frontpage/src/main/java/com/kose/frontpage/ui/fragment/: HomeFragment.kt  MineFragment.kt  MsgFragment.kt
frontpage/src/main/java/com/kose/frontpage/viewmodel/: MainPageViewModel.kt
frontpage/src/main/manifest/: AndroidManifest.xml
frontpage/src/main/res/drawable/: ic_home.xml  ic_mine.xml  ic_msg.xml
frontpage/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml
frontpage/src/main/res/menu/: main_nav_bottom.xml
frontpage/src/main/res/values/: strings.xml
frontpage/src/main/res/values-zh/: strings.xml
frontpage/src/test/java/com/kose/frontpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/kose/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kose/network/: LoginService.kt  RequestUtil.kt
network/src/test/java/com/kose/network/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/com/kose/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/kose/router/: IRouter.kt  KRouter.kt
router/src/test/java/com/kose/router/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/androidTest/java/com/kose/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/kose/usercenter/: LoginActivity.kt
usercenter/src/main/manifest/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_login.xml
usercenter/src/test/java/com/kose/usercenter/: ExampleUnitTest.kt
(+2 files in other folders)
