dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
    }
}
rootProject.name = "MilkyTea"
include ':common'
include ':network'
include ':router'
include ':annotation'
include ':annotationcompiler'
include ':app'
include ':usercenter'
include ':frontpage'
