plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation project(path:':annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'androidx.core:core-ktx:1.3.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}